mongo_URI = mongodb+srv://abdullahakinkunmi26:jYS9DdI8kuW1NK3X@cluster0.wwx0hak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = yuwhjjegejkwhewkeh wuuyewkkw
jwt_expires = 50d

nodemailer_pass = jesg djcv dnjq vqmb

nodemailer_email = sheriffabdullah200@gmail.com
client_domain = "http://localhost:5173"